---
version: '3'

tasks:
  pip:
    deps:
      - :install:software:python
    run: when_changed
    cmds:
      - |
        .config/log info 'Installing `{{.PACKAGE}}` with pip3'
        pip3 install {{.PACKAGE}}
        .config/log success 'Successfully installed pip3 package named `{{.PACKAGE}}`'
    status:
      - type {{.PACKAGE}} > /dev/null

  pipx:
    deps:
      - :install:software:python
    run: when_changed
    cmds:
      - task: :install:software:pipx
      - |
        .config/log info 'Installing `{{.PACKAGE}}` with pipx'
        pipx install {{.PACKAGE}}
        .config/log success 'Successfully installed `{{.PACKAGE}}` with pipx'
    status:
      - type {{.PACKAGE}} > /dev/null

  pytest:
    run: once
    cmds:
      - task: pip
        vars:
          PACKAGE: pytest

  pytest-cov:
    run: once
    cmds:
      - task: pip
        vars:
          PACKAGE: pytest-cov

  requirements:
    deps:
      - :install:software:python
    run: once
    cmds:
      - task: requirements:poetry
      - task: :{{if eq .REPOSITORY_TYPE "ansible"}}ansible:galaxy:requirements{{else}}donothing{{end}}
    status:
      - '[[ "${container:=}" == "docker" ]]'

  requirements:poetry:
    deps:
      - :install:software:poetry
    run: once
    cmds:
      - |
        .config/log info 'Running `poetry install`'
        poetry install
        .config/log success '`poetry install` completed successfully'
    sources:
      - pyproject.toml
    preconditions:
      - sh: test -f pyproject.toml
        msg: The `pyproject.toml` file is missing!
