---
- name: "Ensure {{ app_name }}'s dependencies are installed"
  become: false
  community.general.homebrew:
    name: "{{ asdf_dependencies }}"
    state: present

- name: "Ensure {{ app_name }} is installed"
  become: false
  community.general.homebrew:
    name: asdf
    state: "{{ app_state | default('present') }}"

- name: Run user configuration tasks
  include_tasks: install-Linux.yml
  loop: "{{ user_configs }}"
  loop_control:
    label: "{{ user.username }}"
    loop_var: user
  when: (user.system is not defined) or ((user.system is defined) and (not user.system))
