---
lint:tflint:
  stage: lint
  image:
    name: megabytelabs/tflint:slim
    entrypoint: ['']
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
  variables:
    GIT_DEPTH: 1
  script:
    - set -eo pipefail
    - tflint
