---
- name: "Ensure {{ app_name }} is installed"
  chocolatey.chocolatey.win_chocolatey:
    name: vlc
    state: "{{ app_state | default('present') }}"

- name: "Ensure the {{ app_name }} shortcut is at the top level of the Start Menu"
  include_role:
    name: startmenu
