---
test:molecule:windows:
  stage: test
  allow_failure: true
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(automation|chore).*/
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
    - if: $CI_COMMIT_BRANCH == 'test/windows'
    - if: $CI_PIPELINE_SOURCE == 'schedule' || $CI_PIPELINE_SOURCE == 'web'
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'master'
      changes:
        - main.yml
  variables:
    GIT_DEPTH: 1
  tags:
    - shared-windows
    - windows
    - windows-1809
  script:
    - set -eo pipefail
