---
test:molecule:darwin:
  stage: test
  image: macos-11-xcode-12
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(automation|chore).*/
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
    - if: $CI_COMMIT_BRANCH == 'test/darwin'
    - if: $CI_PIPELINE_SOURCE == 'schedule' || $CI_PIPELINE_SOURCE == 'web'
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'master'
      changes:
        - '{defaults,files,handlers,meta,molecule,tasks,templates,vars}/**'
        - ansible.cfg
        - poetry.lock
        - pyproject.toml
        - requirements.yml
  tags:
    - shared-macos-amd64
  script:
    - bash test/darwin/test.sh
