---
test:molecule:darwin:
  stage: test
  image: macos-11-xcode-12
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_TITLE =~ /^(automation|chore).*/
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
    - if: $CI_COMMIT_BRANCH == 'test/darwin'
    - if: $CI_PIPELINE_SOURCE == 'schedule' || $CI_PIPELINE_SOURCE == 'web'
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'master'
      changes:
        - main.yml
  variables:
    GIT_DEPTH: 1
  tags:
    - shared-macos-amd64
  script:
    - |
      if [ "$CI_COMMIT_BRANCH" == 'test/darwin' ]; then
        git pull origin master
        git push origin "$CI_COMMIT_BRANCH"
      fi
    - bash test/darwin/test.sh
