---
test:jest:unit:
  stage: test
  image: megabytelabs/jest:slim
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
    - exists:
        - 'src/**/*.spec.ts'
  needs: []
  variables:
    GIT_DEPTH: 1

  cache:
    key: megabytelabs
    paths:
      - node_modules/
  before_script:
    - task ci:before:npm
  script:
    - task npm:test:ci
  artifacts:
    paths:
      - coverage/
    reports:
      cobertura: coverage/cobertura-coverage.xml
      junit: junit.xml
    when: always
pages:
  stage: deploy
  only:
    - master
  rules:
    - if: $DO_CI == 'false'
      when: never
  dependencies:
    - jest
  script:
    - mkdir .public
    - cp -r coverage/* .public
    - mv .public public
  artifacts:
    paths:
      - public
